# AndroidSimpleDemo

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/ljz/app/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/aidl/ljz/app/: IMyAidlInterface.aidl
myapplication/src/main/java/ljz/app/: BaseActivity.java  BaseActivity.kt  HomeActivity.kt  KotlinActivity.kt  LoginActivity.kt  MainActivity.java  MyDialog.java  RequestActivity.kt  ScreenDialog.java  ScreenDialogFragment.java  ScreenShotListenManager.java  TwoActivity.java
myapplication/src/main/java/ljz/app/Interface/: DoubleOnclickListener.java  OnScreenClickListener.java  SingleOnClickListener.java  WinCallback.java
myapplication/src/main/java/ljz/app/entity/: User.java  UserInfor.java
myapplication/src/main/java/ljz/app/func/animator/: AnimSimpleActivity.java  MyAnimView.java  Point.java  PointEvaluator.java  PropertyAnimationActivity.kt  ViewAnimActivity.java
myapplication/src/main/java/ljz/app/func/broadcast/activity/: BroadCastActivityTest.java
myapplication/src/main/java/ljz/app/func/broadcast/receiver/: BaseReceiver.java  LocalReceiver.java  ReceiverFour.java  ReceiverOne.java  ReceiverThree.java  ReceiverTwo.java  StaticReceiver.java
myapplication/src/main/java/ljz/app/func/serialize/: ParcelActivity.java  TestSerializeActivity.java
myapplication/src/main/java/ljz/app/func/service/: TestService.kt  TestServiceOne.java
myapplication/src/main/java/ljz/app/func/surfaceview/: SurfaceViewActivity.java
myapplication/src/main/java/ljz/app/func/utils/: DialogUtils.java  FileUtil.java
myapplication/src/main/java/ljz/app/func/utils/utils/: FileUtil.java  PerMissionUtis.java  PermissionManager.java  StringUtil.java
myapplication/src/main/java/ljz/app/func/view/: MyView.java  PicControllerFragment.java  ViewTestActivity.java
myapplication/src/main/java/ljz/app/func/window/: CustomDialogImple.java  DialogActivity.java
myapplication/src/main/java/ljz/app/utils/: DisplayUtil.java
myapplication/src/main/java/ljz/app/view/: AccountSelectorPopWindow.java  CircleProgressView.java  CusListView.java  CusTextView.java  LayerView.java  MusicMapView.java  SurfaceViewTest.java  TimeClockView.java  TitleBarView.java  TouchSlidView.java  WorkView.java
myapplication/src/main/java/ljz/app/view/viewgroup/: GroupA.java  GroupB.java  ScrollViewGroup.java
myapplication/src/main/res/layout/: account_select_popwindow.xml  actiivty_anim.xml  activity_dialog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_parcel.xml  activity_propertyanim.xml  activity_receiver.xml  activity_request.xml  activity_serialize.xml  activity_surfaceview.xml  activity_two.xml  activity_view.xml  activity_viewanim.xml  dialog_layout.xml  diaolog_gift_tip.xml  fragment_pic_cintro.xml  share_screenshot_layout.xml
myapplication/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
myapplication/src/main/res1/drawable/: login_btn_selector.xml
myapplication/src/test/java/ljz/app/: ExampleUnitTest.java
