# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# 依赖版本号
FAST_JSON_VER=1.1.46.android
WEEX_VER=0.20.0.2
RN_VER=0.52.2


# 编译配置
MIN_SDK=16
COMPILE_SDK=26
TARGET_SDK=26
BUILD_TOOL_VER=26.0.2
SUPPORT_VER=26.0.2
# Maven 配置
GROUP_ID=com.ljz.note
VERSION=0.0.2

# 是否发布，发布会修改依赖关系
PUBLISH=false

android.useAndroidX=true
android.enableJetifier=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
