apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    useLibrary "org.apache.http.legacy"
    sourceSets {
        main {
            //E:\Project\LJZ_DEMO\myapplication\src\main\res1
            //多资源目录
            res.srcDirs = ['src/main/res', 'src/main/res1']

        }

    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "ljz.app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //指定jdk版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        //代码检查配置
        lintOptions {
            // Turns off checks for the issue IDs you specify.
            disable 'TypographyFractions', 'TypographyQuotes'
            // Turns on checks for the issue IDs you specify. These checks are in
            // addition to the default lint checks.
            enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
            // To enable checks for only a subset of issue IDs and ignore all others,
            // list the issue IDs with the 'check' property instead. This property overrides
            // any issue IDs you enable or disable using the properties above.
            check 'NewApi', 'InlinedApi'
            // If set to true, turns off analysis progress reporting by lint.
            quiet true
            // if set to true (default), stops the build if errors are found.
            abortOnError false
            // if true, only report errors.
            ignoreWarnings true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    productFlavors {
//        dev {
//
//            minSdkVersion 21
//            versionNameSuffix "-dev"
//            applicationIdSuffix '.dev'
//        }
//
//        prod{
//
//
//        }
//
//
//    }

    signingConfigs {
        debug {
//            shrinkResources true
//            minifyEnabled true
            keyAlias 'liujz'
            keyPassword '123456'
            storeFile file('E:/AndroidTools/KEY/ljz.jks')
            storePassword '123456'


//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.ZuoHailong:BiometricPrompt:1.0'


}
repositories {
//    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
